body
  background: $bgcolor
  font-family: 'Roboto Slab', sans-serif
  font-size: 16px
  overflow: scroll
.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
